#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/include/vtk-5.8/vtkABI.h

/usr/include/vtk-5.8/vtkAbstractArray.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkVariant.h
/usr/include/vtk-5.8/vtkVariant.h

/usr/include/vtk-5.8/vtkAlgorithm.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkArrayIterator.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkArrayIteratorTemplate.h
vtkArrayIterator.h
/usr/include/vtk-5.8/vtkArrayIterator.h
vtkArrayIteratorTemplateImplicit.txx
/usr/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx

/usr/include/vtk-5.8/vtkArrayIteratorTemplate.txx
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.8/vtkArrayIteratorTemplate.h
vtkAbstractArray.h
/usr/include/vtk-5.8/vtkAbstractArray.h
vtkObjectFactory.h
/usr/include/vtk-5.8/vtkObjectFactory.h

/usr/include/vtk-5.8/vtkArrayIteratorTemplateImplicit.txx
vtkArrayIteratorTemplate.txx
/usr/include/vtk-5.8/vtkArrayIteratorTemplate.txx

/usr/include/vtk-5.8/vtkCellLinks.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkCellType.h

/usr/include/vtk-5.8/vtkCellTypes.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkIntArray.h
/usr/include/vtk-5.8/vtkIntArray.h
vtkUnsignedCharArray.h
/usr/include/vtk-5.8/vtkUnsignedCharArray.h
vtkCellType.h
/usr/include/vtk-5.8/vtkCellType.h

/usr/include/vtk-5.8/vtkCommonInformationKeyManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkDebugLeaksManager.h
/usr/include/vtk-5.8/vtkDebugLeaksManager.h

/usr/include/vtk-5.8/vtkConfigure.h

/usr/include/vtk-5.8/vtkDataArray.h
vtkAbstractArray.h
/usr/include/vtk-5.8/vtkAbstractArray.h

/usr/include/vtk-5.8/vtkDataArrayTemplate.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplateImplicit.txx
/usr/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx

/usr/include/vtk-5.8/vtkDataArrayTemplate.txx
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h
vtkArrayIteratorTemplate.h
/usr/include/vtk-5.8/vtkArrayIteratorTemplate.h
vtkIdList.h
/usr/include/vtk-5.8/vtkIdList.h
vtkInformation.h
/usr/include/vtk-5.8/vtkInformation.h
vtkInformationDoubleVectorKey.h
/usr/include/vtk-5.8/vtkInformationDoubleVectorKey.h
vtkInformationInformationVectorKey.h
/usr/include/vtk-5.8/vtkInformationInformationVectorKey.h
vtkInformationVector.h
/usr/include/vtk-5.8/vtkInformationVector.h
vtkSortDataArray.h
/usr/include/vtk-5.8/vtkSortDataArray.h
vtkTypeTraits.h
/usr/include/vtk-5.8/vtkTypeTraits.h
vtkstd/new
-
vtkstd/exception
-
vtkstd/utility
-
vtkstd/algorithm
-
vtkstd/map
-

/usr/include/vtk-5.8/vtkDataArrayTemplateImplicit.txx
vtkDataArrayTemplate.txx
/usr/include/vtk-5.8/vtkDataArrayTemplate.txx

/usr/include/vtk-5.8/vtkDataObject.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkDataSet.h
vtkDataObject.h
/usr/include/vtk-5.8/vtkDataObject.h

/usr/include/vtk-5.8/vtkDebugLeaksManager.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkIOStream.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
vtkWin32Header.h
/usr/include/vtk-5.8/vtkWin32Header.h
iostream
-
fstream
-
iomanip
-
vtkWinCE.h
/usr/include/vtk-5.8/vtkWinCE.h
iostream.h
-
iomanip.h
-
fstream.h
-
strstream
-
strstrea.h
-
strstream.h
-

/usr/include/vtk-5.8/vtkIOStreamFwd.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
iosfwd
-
iosfwd.h
-

/usr/include/vtk-5.8/vtkIdList.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkInformation.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkInformationDoubleVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.8/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.8/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.8/vtkInformationInformationVectorKey.h
vtkInformationKey.h
/usr/include/vtk-5.8/vtkInformationKey.h
vtkCommonInformationKeyManager.h
/usr/include/vtk-5.8/vtkCommonInformationKeyManager.h

/usr/include/vtk-5.8/vtkInformationKey.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkInformationVector.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkIntArray.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h

/usr/include/vtk-5.8/vtkOStrStreamWrapper.h

/usr/include/vtk-5.8/vtkOStreamWrapper.h

/usr/include/vtk-5.8/vtkObject.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h
vtkSetGet.h
/usr/include/vtk-5.8/vtkSetGet.h
vtkTimeStamp.h
/usr/include/vtk-5.8/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/include/vtk-5.8/vtkWeakPointerBase.h

/usr/include/vtk-5.8/vtkObjectBase.h
vtkIndent.h
/usr/include/vtk-5.8/vtkIndent.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkObjectFactory.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkPointSet.h
vtkDataSet.h
/usr/include/vtk-5.8/vtkDataSet.h
vtkPoints.h
/usr/include/vtk-5.8/vtkPoints.h

/usr/include/vtk-5.8/vtkPoints.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h

/usr/include/vtk-5.8/vtkPolyData.h
vtkPointSet.h
/usr/include/vtk-5.8/vtkPointSet.h
vtkCellTypes.h
/usr/include/vtk-5.8/vtkCellTypes.h
vtkCellLinks.h
/usr/include/vtk-5.8/vtkCellLinks.h

/usr/include/vtk-5.8/vtkPolyDataAlgorithm.h
vtkAlgorithm.h
/usr/include/vtk-5.8/vtkAlgorithm.h
vtkPolyData.h
/usr/include/vtk-5.8/vtkPolyData.h

/usr/include/vtk-5.8/vtkSetGet.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
math.h
-

/usr/include/vtk-5.8/vtkSmartPointer.h
vtkSmartPointerBase.h
/usr/include/vtk-5.8/vtkSmartPointerBase.h

/usr/include/vtk-5.8/vtkSmartPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h

/usr/include/vtk-5.8/vtkSortDataArray.h
vtkObject.h
/usr/include/vtk-5.8/vtkObject.h

/usr/include/vtk-5.8/vtkSphereSource.h
vtkPolyDataAlgorithm.h
/usr/include/vtk-5.8/vtkPolyDataAlgorithm.h

/usr/include/vtk-5.8/vtkStdString.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkstd/string
-

/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkWin32Header.h
/usr/include/vtk-5.8/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/include/vtk-5.8/vtkIOStreamFwd.h
vtkIOStream.h
/usr/include/vtk-5.8/vtkIOStream.h
vtkType.h
/usr/include/vtk-5.8/vtkType.h
vtkOStreamWrapper.h
/usr/include/vtk-5.8/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/include/vtk-5.8/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/include/vtk-5.8/vtkTimeStamp.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkType.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h

/usr/include/vtk-5.8/vtkTypeTraits.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h

/usr/include/vtk-5.8/vtkUnicodeString.h
vtkSystemIncludes.h
-
vtkstd/string
-
vtkstd/vector
-

/usr/include/vtk-5.8/vtkUnsignedCharArray.h
vtkDataArray.h
/usr/include/vtk-5.8/vtkDataArray.h
vtkDataArrayTemplate.h
/usr/include/vtk-5.8/vtkDataArrayTemplate.h

/usr/include/vtk-5.8/vtkVariant.h
vtkType.h
/usr/include/vtk-5.8/vtkType.h
vtkSystemIncludes.h
/usr/include/vtk-5.8/vtkSystemIncludes.h
vtkSetGet.h
/usr/include/vtk-5.8/vtkSetGet.h
vtkStdString.h
/usr/include/vtk-5.8/vtkStdString.h
vtkUnicodeString.h
/usr/include/vtk-5.8/vtkUnicodeString.h
vtkVariantInlineOperators.h
/usr/include/vtk-5.8/vtkVariantInlineOperators.h

/usr/include/vtk-5.8/vtkVariantInlineOperators.h
climits
-

/usr/include/vtk-5.8/vtkWeakPointerBase.h
vtkObjectBase.h
/usr/include/vtk-5.8/vtkObjectBase.h

/usr/include/vtk-5.8/vtkWin32Header.h
vtkConfigure.h
/usr/include/vtk-5.8/vtkConfigure.h
vtkABI.h
/usr/include/vtk-5.8/vtkABI.h
windows.h
-

/usr/include/vtk-5.8/vtkXMLDataReader.h
vtkXMLReader.h
/usr/include/vtk-5.8/vtkXMLReader.h

/usr/include/vtk-5.8/vtkXMLPolyDataReader.h
vtkXMLUnstructuredDataReader.h
/usr/include/vtk-5.8/vtkXMLUnstructuredDataReader.h

/usr/include/vtk-5.8/vtkXMLReader.h
vtkAlgorithm.h
/usr/include/vtk-5.8/vtkAlgorithm.h

/usr/include/vtk-5.8/vtkXMLUnstructuredDataReader.h
vtkXMLDataReader.h
/usr/include/vtk-5.8/vtkXMLDataReader.h

/usr/include/vtk-5.8/vtkstd/algorithm
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
algorithm
-

/usr/include/vtk-5.8/vtkstd/exception
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
exception
-

/usr/include/vtk-5.8/vtkstd/map
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
map
-

/usr/include/vtk-5.8/vtkstd/new
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
new
-

/usr/include/vtk-5.8/vtkstd/string
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
string
-

/usr/include/vtk-5.8/vtkstd/utility
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
utility
-

/usr/include/vtk-5.8/vtkstd/vector
vtkConfigure.h
/usr/include/vtk-5.8/vtkstd/vtkConfigure.h
vector
-

/var/www/labvtk/labvtk/vtkOBJWriter/vtkOBJWriter.h
vtkPolyDataAlgorithm.h
/var/www/labvtk/labvtk/vtkOBJWriter/vtkPolyDataAlgorithm.h

/var/www/labvtk/labvtk/vtkOBJWriter/vtkOBJWriterExample.cxx
vtkSmartPointer.h
-
vtkPolyData.h
-
vtkSphereSource.h
-
vtkXMLPolyDataReader.h
-
vtkOBJWriter.h
/var/www/labvtk/labvtk/vtkOBJWriter/vtkOBJWriter.h

